<!DOCTYPE html>
<html>
  <head>
    <title>LT_GVE的网站</title>
  </head>
  <body>
    <style>
     body { padding:0px;margin: 0px; } 
     #lyrow, #lyrow input, #lyrow textarea { font-size:12px;} 
     #lyrow { height:100vh;width: 100vw; } 
     #lyrow div { min-height: 18px;  } 
     #lyrow input, #lyrow textarea { border:rgb(235, 235, 235) 1px solid;border-radius: 3px;padding: 5px 8px;outline: 0; } 
     #lyrow input:hover, #lyrow textarea:hover { border: 1px solid #6bc1f2; } 
     #lyrow .ptitle { background-color:rgba(209, 209, 209, 1); } 
     #lyrow .empty { width:379px !important;padding:351px 0 0 0; } 
     </style>
     <div id="lyrow">
     <h1 class="ptitle" href="./index.html">LT_GVE</h1>
     <span style="font-size:24px;">我是LT_GVE</span>
     <span1 style="font-size:18px;"><br/>我正在开发的项目:</span1>
     <span2 style="font-size:16px;" href="./projects/ltpitcn.html"><br/>LTPITCN</span2>
     <div class="empty"> </div>
       <a href="./en.html">English Page</a>
     <span >©2024 LT_GVE Copyright.</span>
     </div>
  </body>
</html>
